#application/x-www-form-urlencoded=org.intra_mart.common.aid.jsdk.javax.servlet.filter.impl.HttpServletRequestMessageBodyWrapperBuilder4urlencodedQuery
multipart/form-data=org.intra_mart.common.aid.jsdk.javax.servlet.filter.impl.HttpServletRequestMessageBodyWrapperBuilder4multipartFormdata
text/xml=org.intra_mart.common.aid.jsdk.javax.servlet.filter.impl.HttpServletRequestMessageBodyWrapperBuilder4xml
