## J2SE,v1.4 java.io パッケージおよびjava.lang パッケージにおいて
## サポートしているエンコーディングセットから
## IANAに登録されている Character Set へのプロパティ
##
## J2SE,v1.4 サポートされているエンコーディング
## http://java.sun.com/j2se/1.4/ja/docs/ja/guide/intl/encoding.doc.html
##
## IANAにて登録されている Character Set
## http://www.iana.org/assignments/character-sets

UTF8=UTF-8

UTF16=UTF-16

UnicodeBigUnmarked=UTF-16BE

UnicodeLittleUnmarked=UTF-16LE

#ASCII=ANSI_X3.4-1968
ASCII=ASCII

#ISO8859_1=ISO_8859-1:1987
#ISO8859_2=ISO_8859-2:1987
#ISO8859_3=ISO_8859-3:1988
#ISO8859_4=ISO_8859-4:1988
#ISO8859_5=ISO_8859-5:1988
ISO8859_1=ISO_8859-1
ISO8859_2=ISO_8859-2
ISO8859_3=ISO_8859-3
ISO8859_4=ISO_8859-4
ISO8859_5=ISO_8859-5


ISO2022JP=ISO-2022-JP
JIS0208=JIS_C6226-1983
JIS0212=JIS_X0212-1990
#EUC_JP=Extended_UNIX_Code_Packed_Format_for_Japanese
EUC_JP=EUC-JP
MS932=Windows-31J
SJIS=Shift_JIS
